{
	"cSpell.words": [
		"Aixa",
		"Ambessa",
		"APCA",
		"Branda",
		"CARON",
		"chrono",
		"CLIENTVAR",
		"colorjs",
		"Correia",
		"Danilo",
		"desaturated",
		"Díaz",
		"Embla",
		"Emmeline",
		"Eriksson",
		"focalpoint",
		"Freja",
		"Girmay",
		"Gizela",
		"Grubišić",
		"Hanski",
		"Hoverable",
		"Imamura",
		"Johnsen",
		"Kare",
		"Kavková",
		"Klara",
		"Labrie",
		"Matias",
		"Mellor",
		"Nicholls",
		"Njálsson",
		"overlayed",
		"prophoto",
		"rebranded",
		"Sayako",
		"Shadcn",
		"shortform",
		"Sicard",
		"sonner",
		"Teodros",
		"Thiery",
		"Thygesen",
		"Tómas",
		"Verdugo",
		"Zahra"
	]
}
